<html>
    <head>
        <title>UW Madison -- Introduction to Computer Graphics -- Homework 4 -- Michael Cook</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <canvas style="float:left" id="canvas" width="512" height="512"></canvas>
        <br>
        <div style="float:right">
            <p>camera angle slider</p>
            <input id="angle-slider" type="range" min=-100 max=100 value=-2>
            <br>
            <p>Blowout Slider</p>
            <input id="blowout-slider" type="range" min=0 max=10 value=0>
            <br>
            <p>FOV Slider</p>
            <input id="fov-slider" type="range" min=1 max=5 value=2>
            <br>
            <p>camera height slider</p>
            <input id="height-slider" type="range" min=-5000 max=5000 value=3000>
            <br>
            <p>wire frame</p><input id="wireframe-checkbox" type="checkbox" checked=true>
        </div>


        <script type="text/javascript" src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
        <script type="text/javascript" src="./src/3dcontext.js"></script>
        <script type="text/javascript" src="./src/axes.js"></script>
        <script type="text/javascript" src="./src/geometry.js"></script>
        <script type="text/javascript" src="./src/cornerPiece.js"></script>      
        <script type="text/javascript" src="./src/edgePiece.js"></script>      
        <script type="text/javascript" src="./src/centerPiece.js"></script>      
        <script type="text/javascript" src="./src/corePiece.js"></script>      
        <script type="text/javascript" src="./src/rubiksCube.js"></script>  
        <script type="text/javascript" src="./src/index.js"></script>
    </body>
</html>